<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewPrettyCell" customModule="DouYuDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="331" height="214"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="331" height="214"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfk-WP-UKD">
                        <rect key="frame" x="6" y="169" width="315" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="ygu-5u-EEO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nI6-4w-pF4">
                        <rect key="frame" x="5" y="190" width="46" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="UTn-g8-PYB"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_cell_default_phone" translatesAutoresizingMaskIntoConstraints="NO" id="Tnf-4W-KMY">
                        <rect key="frame" x="0.0" y="0.0" width="331" height="164"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1t-eT-VPf">
                        <rect key="frame" x="266" y="5" width="60" height="20"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1an-mx-ggt"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="QMb-tJ-xgK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="nI6-4w-pF4" secondAttribute="bottom" constant="10" id="8VJ-rb-tTa"/>
                <constraint firstAttribute="trailing" secondItem="Tnf-4W-KMY" secondAttribute="trailing" id="Ajj-gr-DLo"/>
                <constraint firstAttribute="trailing" secondItem="v1t-eT-VPf" secondAttribute="trailing" constant="5" id="BAk-Qa-P5C"/>
                <constraint firstAttribute="trailing" secondItem="Mfk-WP-UKD" secondAttribute="trailing" constant="10" id="Kmb-Mt-LUI"/>
                <constraint firstItem="v1t-eT-VPf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="WqS-Lu-9vb"/>
                <constraint firstItem="nI6-4w-pF4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="XQr-Oi-w2N"/>
                <constraint firstItem="Tnf-4W-KMY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="YoL-rf-bQs"/>
                <constraint firstItem="nI6-4w-pF4" firstAttribute="top" secondItem="Mfk-WP-UKD" secondAttribute="bottom" constant="5" id="cOy-3R-qPp"/>
                <constraint firstItem="Tnf-4W-KMY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="g8A-gP-ayd"/>
                <constraint firstItem="Mfk-WP-UKD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="v01-aS-KPR"/>
                <constraint firstItem="Mfk-WP-UKD" firstAttribute="top" secondItem="Tnf-4W-KMY" secondAttribute="bottom" constant="5" id="vIO-iU-J0x"/>
            </constraints>
            <size key="customSize" width="331" height="214"/>
            <connections>
                <outlet property="cityBtn" destination="nI6-4w-pF4" id="ZY3-HR-CpN"/>
            </connections>
            <point key="canvasLocation" x="8.5" y="76"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="live_cell_default_phone" width="103" height="103"/>
    </resources>
</document>
